# java-learning

./: LICENSE  pom.xml  tempFile
src/main/java/com/feather/: Main.java  MathGame.java
src/main/java/com/feather/algorithm/: ALI.java  AndDemo.java  ArrayDemo.java  ChangeMoney.java  LC_SortMatrix.java  PaiLieZuHe.java  QuanPaiLie.java  SubArray.java  Tag.java
src/main/java/com/feather/algorithm/HWOD/: HWODMuBan.java  HWODRanSe.java  HWString.java
src/main/java/com/feather/algorithm/LeetCode/: ALC0012IntegertoRoman.java  ALC0015_3Sum.java  ALC0054_SpiralMatrix.java  ALC0101_Symmetric_Tree.java  ALC0108_Convert_Sorted_Array_to_Binary_Search_Tree.java  ALC0209_MinimumSizeSubarraySum.java  ALC0501_Find_Mode_in_Binary_Search_Tree.java  ALC1047_Remove_All_Adjacent_Duplicates_In_String.java  ArrayUtil.java  LC0002AddTwoNumbers.java  LC0003LongestSubstringWithoutRepeatingCharacters.java  LC0005LongestPalindromicSubstring.java  LC0006_Zigzag_Conversion.java  LC0007ReverseInteger.java  LC0008_String_to_Integer.java  LC0009PalindromeNumber.java  LC0011ContainerWithMostWater.java  LC0012_Integer_to_Roman.java  LC0013RomanToInteger.java  LC0013_Roman_to_Integer.java  LC0014LongestCommonPrefix.java  LC0014_Longest_Common_Prefix.java  LC0017_Letter_Combinations_of_a_Phone_Number.java  LC0019_Remove_Nth_Node_From_End_of_List.java  LC0020_Valid_Parentheses.java  LC0022_Generate_Parentheses.java  LC0026_Remove_Duplicates_from_Sorted_Array.java  LC0027RemoveElement.java  LC0028_Find_the_Index_of_the_First_Occurrence_in_a_String.java  LC0031_Next_Permutation.java  LC0033_Search_In_Rotated_Sorted_Array.java  LC0034_Find_First_and_Last_Position_of_Element_in_Sorted_Array.java  LC0035_Search_Insert_Position.java  LC0036_Valid_Sudoku.java  LC0038_Count_and_Say.java  LC0039_Combination_Sum.java  LC0040_Combination_SumII.java  LC0043_Multiply_Strings.java  LC0045_Jump_Game_II.java  LC0046Permutations.java  (+75 more)
src/main/java/com/feather/algorithm/SwordOffer/: MS67.java  Offer04.java  Offer05.java  Offer20.java  Offer31.java  Offer38.java  Offer56.java  Offer56_2.java  Offer63.java  Offer66.java  OfferII025.java
src/main/java/com/feather/algorithm/digui/: Factorial.java  Fibonacci.java  GaoSiQiuHe.java  ZouLouTi.java
src/main/java/com/feather/basic/: AutoBoxing.java  ByteDemo.java  CalendarDemo.java  CharDemo.java  Child.java  Clinit.java  ColorEnum.java  CompareTest.java  ConcurrentDemo.java  ConstructeTest.java  ContainsDemo.java  Convert.java  ForDemo.java  Generic.java  HashMapDemo.java  IfDemo.java  InheritDemo.java  InnerClassTest.java  IoTest2.java  IsIntObject.java  OOM.java  OuterDemo.java  Person.java  ProxyDemo.java  RegxDemo.java  Season.java  Short2IntDemo.java  StaticDemo.java  StaticTest.java  StatusEnum.java  Str2Array.java  StringDemo.java  SwapDemo.java  SwithcDemo.java  SystemDemo.java  test.java
src/main/java/com/feather/basic/serialization/: Demo.java  User1.java
src/main/java/com/feather/callback/: Client.java  IClient.java  Server.java
src/main/java/com/feather/callbackdemo/: Client.java  IClient.java  Server.java
src/main/java/com/feather/collection/: ArrayDequeDemo.java  PriorityQueueDemo.java  StackDemo.java
src/main/java/com/feather/concurrent/: Atomicity.java  CASDemo.java  CatchExceptionDemo.java  ConditionDemo.java  ConditionDemo2.java  DeamonThread.java  FixedThreadPool.java  GetThreadLocalDemo.java  GuavaCacheDemo.java  ReentrantLockDemo.java  SchedulePoolDemo.java  ThreadDemo.java  ThreadLocalDemo.java  Uninterruptible.java  Visibility.java  VolatileDemo.java
src/main/java/com/feather/domain/: People.java
src/main/java/com/feather/exceptionDemo/: ExceptionFlow.java  FinallyReturnDemo.java  TestException.java  TestException1.java
src/main/java/com/feather/function/: FunctionDemo.java  computeIfAbsentDemo.java
src/main/java/com/feather/function/base/: BinaryOperator.java  BinaryOperatorTest.java  Function.java  FunctionDemo.java  LambdaTest.java  MyBaseFunction.java  MyFunction.java
src/main/java/com/feather/function/checkemail/: Effect.java  Executable.java  Main.java  Result.java
src/main/java/com/feather/function/loop/: Loop.java
src/main/java/com/feather/generate/: Generator.java  Generic.java  GenericDemo.java  Test.java
src/main/java/com/feather/gof/: InterfaceTest.java
src/main/java/com/feather/gof/abstract_factory/: Main.java
src/main/java/com/feather/gof/bridge/: CountDisplay.java  Display.java  DisplayImpl.java  Main.java  StringDisplayImpl.java
src/main/java/com/feather/gof/builder/: Builder.java  Director.java  Main.java  TextBuilder.java
src/main/java/com/feather/gof/chain_of_responsibility/: LimitSupport.java  Main.java  NoSupport.java  OddSupport.java  SpecialSupport.java  Support.java  Trouble.java
src/main/java/com/feather/gof/command/: Main.java
src/main/java/com/feather/gof/composite/: Directory.java  Entry.java  File.java  FileTreatmentException.java  Main.java
src/main/java/com/feather/gof/decorator/: Border.java  Display.java  FullBorder.java  Main.java  SideBorder.java  StringDisplay.java
src/main/java/com/feather/gof/factory_method/: Main.java
src/main/java/com/feather/gof/flyweight/: BigChar.java  BigCharFactory.java  BigString.java  Main.java
src/main/java/com/feather/hutool/: ConvertDemo.java  Demo.java
src/main/java/com/feather/proxy/: Main.java  UserService.java  UserServiceImpl.java
src/main/java/com/feather/reflection/: Constructors.java  IsSameObj.java  OneClass.java  Student.java
src/main/java/com/feather/socketdemo/: Client.java  DNSDemo.java  NIOServer.java  Server.java
src/main/java/com/feather/stream/: StreamDemo.java  StringStream.java  TestLambda.java  TestOptional.java  TestStream.java
src/main/java/com/feather/time/: TimeDemo.java
src/main/java/com/feather/util/: DBUtil.java  DateUtil.java  FileUtil.java  NIOUtil.java  PropertiesUtil.java  RegUtil.java  SessionUtil.java  StringUtil.java
src/main/java/com/feather/xml/: Book.java  XMLDemo.java
src/main/java/org/feather/: Main.java
src/main/resources/: log4j2.xml
src/test/java/com/feather/algorithm/: TagTest.java
(+198 files in other folders)
